{
  "name": "apu",
  "version": "0.2.26",
  "description": "Easy 3 kB library for 98% accurate Gameboy audio",
  "main": "dist/apu.mjs",
  "browser": "dist/apu.polyfilled.min.mjs",
  "files": [
    "dist/*.mjs",
    "index.d.ts"
  ],
  "scripts": {
    "start": "concurrently --names serve,watch 'npm run serve' 'npm run watch'",
    "serve": "live-server example",
    "watch": "nodemon -w ./lib -e '*' -x 'make || exit 1'",
    "build": "make",
    "lint": "eslint 'lib/*.js' 'lib/*.ts'",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shamblesides/apu.git"
  },
  "author": "Nigel Nelson",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/shamblesides/apu/issues"
  },
  "homepage": "https://github.com/shamblesides/apu",
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@shamblesides/audioworklet-polyfill": "^1.1.3",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "concurrently": "^5.2.0",
    "ejs": "^3.1.3",
    "eslint": "^5.16.0",
    "live-server": "^1.2.1",
    "nodemon": "^2.0.4",
    "terser": "^4.7.0",
    "typescript": "^3.9.2"
  },
  "browserslist": [
    "last 2 versions and not dead and > 0.5% in US",
    "not ie 11",
    "ios >=9.3"
  ]
}
